[gd_scene load_steps=4 format=3 uid="uid://bp88ww6srjpxj"]

[ext_resource type="Texture2D" uid="uid://gbaoljg4bp3x" path="res://icon.svg" id="1_b7sjk"]
[ext_resource type="PackedScene" uid="uid://ddes2ejnvqk5q" path="res://Console/Examples/SettingUpCommands/TestCamera.tscn" id="2_nl4ww"]
[ext_resource type="Script" uid="uid://dptn0xn8lhd0k" path="res://Console/Examples/SettingUpCommands/outside_commands.gd" id="3_7l6ju"]

[node name="ConsoleWithCamera" type="Node2D"]

[node name="ReferencePoints" type="Node2D" parent="."]

[node name="Ref0" type="Sprite2D" parent="ReferencePoints"]
position = Vector2(250, 178)
texture = ExtResource("1_b7sjk")

[node name="Ref1" type="Sprite2D" parent="ReferencePoints"]
position = Vector2(512, -303)
texture = ExtResource("1_b7sjk")

[node name="Ref2" type="Sprite2D" parent="ReferencePoints"]
position = Vector2(1120, -6)
texture = ExtResource("1_b7sjk")

[node name="Ref3" type="Sprite2D" parent="ReferencePoints"]
position = Vector2(1147, -327)
texture = ExtResource("1_b7sjk")

[node name="TestCamera" parent="." instance=ExtResource("2_nl4ww")]
position = Vector2(808, -144)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="OutsideCommands" type="Node" parent="."]
script = ExtResource("3_7l6ju")
