[gd_scene load_steps=2 format=3 uid="uid://bnyex0wf3ydo5"]

[ext_resource type="Script" uid="uid://d1qds34rr1qty" path="res://Console/console.gd" id="2_kv87d"]

[node name="ConsoleCanvas" type="CanvasLayer"]
layer = 100

[node name="ConsoleUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="ConsoleUi"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -143.0
offset_right = 701.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleUi/PanelContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="ConsoleLog" type="RichTextLabel" parent="ConsoleUi/PanelContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
scroll_following = true
autowrap_mode = 0

[node name="ConsoleInput" type="LineEdit" parent="ConsoleUi/PanelContainer/VBoxContainer" node_paths=PackedStringArray("log_display", "canvas")]
layout_mode = 2
placeholder_text = "Command input..."
keep_editing_on_text_submit = true
caret_blink = true
caret_blink_interval = 0.1
script = ExtResource("2_kv87d")
log_display = NodePath("../ConsoleLog")
canvas = NodePath("../../../..")
